@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.top-portion {
    display: flex;
    flex-flow: column wrap;
}

.header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    flex-flow: row wrap;
    padding: 25px;
    align-content: space-between;
    
}

.hero-section {
    display: flex;
    flex-flow: row nowrap;
    background-color: #1f2937;
    padding: 25px;
    
}


.hero-text {
    background-color: #1f2937;
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
    display: flex;
    flex-flow: row;
}

.links {
    display: flex;
    gap: 20px;

}

.header-logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;
}


.hero-paragraph {
    display: flex;
    color: white;
}

.hero-button {
    display: flex;
    width: 80px;
    height: 25px;
    justify-content: center;
    align-items: center;
    background-color: rgba(45, 131, 237, 0.721);
    color: white;
    text-decoration: none;
    border: none;
    outline: none;
    font: inherit;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
}

.image {
    display: flex;
    border: 1px solid green ;
    width: 400px;
    height: 180px;
    justify-content: center;
    align-items: center;
    color: #E5E7EB;
    background-color: grey;
}

.square {
    border: 2px solid rgb(62, 123, 255);
    width: 100px;
    height: 100px;
    display: flex;
    flex: 0 0 100px;
    border-radius: 10px;
}

.square-one-text {
    display: flex;
    gap: 50px;
}


a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
   
}

.subtext-section {
    display: flex;
    flex-flow: column nowrap;
    height: 500px;
}

.subtext-title {
    display: flex;
    font-size: 25px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    padding: 30px;
}



.grey-section {
    display: flex;
    height: 500px;
    background-color: grey;
    
}


